{
  "name": "processpatent",
  "version": "1.0.0",
  "description": "Merged Patent Downloader and Field Processing Tool",
  "type": "module",
  "main": "getPatentFromS3.js",
  "scripts": {
    "get-patents": "node getPatentFromS3.js",
    "process": "node processPatentfromDownlods.js",
    "structure": "node structurePatents.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.662.0",
    "adm-zip": "^0.5.12",
    "dotenv": "^16.4.5"
  }
}
